# Production Environment Configuration
# Usage: docker compose -f docker-compose-prod.yml --env-file .env.production up -d

# Docker Compose project name
COMPOSE_PROJECT_NAME=ecommerce-prod

# Container image registry
REGISTRY=ghcr.io
IMAGE_PREFIX=your-org/ecommerce-platform
TAG=latest

# Database credentials (override in production!)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Spring profiles
SPRING_PROFILES_ACTIVE=docker

# Frontend
API_GATEWAY_URL=http://api-gateway:8080
