# Roadmap-Projects

./: .gitignore  README.md
E-Commerce Platform/: .dockerignore  run.py  (+10 more)
E-Commerce Platform/backend/: Dockerfile  pom.xml
E-Commerce Platform/backend/api-gateway/src/main/resources/: application.yml
E-Commerce Platform/backend/cart-service/: pom.xml
E-Commerce Platform/backend/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
E-Commerce Platform/backend/cart-service/src/main/java/com/ecommerce/cart/model/: AddItemRequest.java
E-Commerce Platform/backend/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
E-Commerce Platform/backend/eureka-server/: pom.xml
E-Commerce Platform/backend/notification-service/: pom.xml
E-Commerce Platform/backend/notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
E-Commerce Platform/backend/notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
E-Commerce Platform/backend/notification-service/src/main/resources/: application.yml
E-Commerce Platform/backend/order-service/: pom.xml
E-Commerce Platform/backend/order-service/src/main/java/com/ecommerce/order/config/: RabbitMQConfig.java
E-Commerce Platform/backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
E-Commerce Platform/backend/order-service/src/main/java/com/ecommerce/order/model/: CreateOrderRequest.java  OrderItem.java
E-Commerce Platform/backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
E-Commerce Platform/backend/order-service/src/main/resources/: application.yml
E-Commerce Platform/backend/payment-service/: pom.xml
E-Commerce Platform/backend/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
E-Commerce Platform/backend/payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
E-Commerce Platform/backend/payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java  PaymentRequest.java
E-Commerce Platform/backend/payment-service/src/main/resources/: application.yml
E-Commerce Platform/backend/product-service/src/main/java/com/ecommerce/product/config/: DataInitializer.java
E-Commerce Platform/backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
E-Commerce Platform/backend/product-service/src/main/java/com/ecommerce/product/model/: Product.java
E-Commerce Platform/backend/product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java
E-Commerce Platform/backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
E-Commerce Platform/backend/user-service/: pom.xml
E-Commerce Platform/backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
E-Commerce Platform/backend/user-service/src/main/resources/: application.yml
E-Commerce Platform/frontend-service/: Dockerfile  pom.xml
E-Commerce Platform/frontend-service/src/main/java/com/ecommerce/frontend/: FrontendApplication.java
E-Commerce Platform/frontend-service/src/main/java/com/ecommerce/frontend/client/: CartClient.java
E-Commerce Platform/frontend-service/src/main/java/com/ecommerce/frontend/config/: LayoutAdvice.java  SecurityConfig.java
E-Commerce Platform/frontend-service/src/main/java/com/ecommerce/frontend/controller/: CartController.java  OrderController.java
E-Commerce Platform/frontend-service/src/main/resources/: application.yml
E-Commerce Platform/frontend-service/src/main/resources/templates/admin/: dashboard.html  product_form.html
E-Commerce Platform/frontend-service/src/main/resources/templates/cart/: cart.html
E-Commerce Platform/frontend-service/src/main/resources/templates/checkout/: checkout.html  confirmation.html
E-Commerce Platform/frontend-service/src/main/resources/templates/orders/: orders.html
E-Commerce Platform/frontend-service/src/main/resources/templates/products/: catalog.html  detail.html
(+118 files in other folders)
